#
# mod_authz_ldap can be used to implement access control and 
# authenticate users against an LDAP database.
# 

LoadModule authz_ldap_module modules/mod_authz_ldap.so

<IfModule mod_authz_ldap.c>

#   <Location /private>
#      AuthzLDAPMethod ldap
#    
#      AuthzLDAPServer localhost
#      AuthzLDAPUserBase ou=People,dc=example,dc=com
#      AuthzLDAPUserKey uid
#      AuthzLDAPUserScope base
#
#      AuthType Basic 
#      AuthName "ldap@example.com"
#      require valid-user
#
#   </Location>

# To authenticate users using a lookup in an LDAP database based
# on the credentials of an authenticated client certificate, a
# configuration like the following can be used:
#
#   <Location /private>
#      SSLRequireSSL
#      SSLVerifyClient require
#      SSLCACertificateFile conf/rhts-bug191307-cacert.pem
#
#      AuthzLDAPMethod certificate
#      AuthzLDAPMapMethod issuersubject
#      AuthzLDAPServer localhost
#      AuthzLDAPMapBase ou=AuthzLDAPCertmap,dc=example,dc=com
#      AuthzLDAPMapScope onelevel
#
#      AuthName        AuthzLDAP
#      AuthType        LDAP
#      require valid-user
#   </Location>

</IfModule>
